body{
    font-family:Aria,sans-serif;
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
    display:grid;
    .header{grid-area:header;}
    .content{grid-area:content}
    .footer{grid-area:footer}
    
    grid-template-areas: 
    'header'
    'content'
    'footer';

    grid-template-rows: 100px auto 50px;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s;
    background-color: black;
}

.header.shadow {
    background: black; 
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

.header.shadow .navbar a {
    color: white; 
}

.header .search {
    padding-left: 20px;
    font-size: 25px;
    color: #cccc00; 
}

.logo {
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    text-decoration: none;
}

.logo .bx,
.userlogo .bx {
    font-size: 30px;
    color: #cccc00; 
}

.navbar {
    display: flex;
    column-gap: 5rem;
}

.navbar li {
    position: relative;
    list-style-type: none;
}

.navbar a {
    font-size: 1rem;
    font-weight: 500;
    color: white; 
    text-decoration: none;
    position: relative;
}

.navbar a::after {
    content: '';
    width: 0;
    height: 2px;
    background: #cccc00; 
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s all linear;
}

.navbar a:hover::after,
.navbar .home-active::after {
    width: 100%;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 1000001;
    display: none;
}

.btn {
    padding: 0.7rem 1.4rem;
    background: #cccc00; 
    color: white;
    font-weight: 400;
    border-radius: 0.5rem;
    text-decoration: none;
    display: inline-block;
}

.btn:hover {
    background: #cccc00;
}

.content h2{
    padding-left:50px;

}

/* Movie list styling */
.movie-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.movie {
    background-color:rgba(255,255,255,0.1);
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 15px;
    padding: 15px;
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.movie h3 {
    margin: 10px 0;
    font-size: 20px;
    color: #cccc00;
    text-decoration: italic;
}

.movie p {
    margin: 5px 0;
    color: #666;
}

.movie-poster {
    max-width: 80px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.movie button {
    display: inline-block;
    margin:10px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.movie button:hover {
    background-color: #555;
}

.movie button.view-btn {
    background-color: #007bff;
}

.movie button.view-btn:hover {
    background-color: #0056b3;
}

.movie button.delete-btn {
    background-color: #dc3545;
}

.movie button.delete-btn:hover {
    background-color: #c82333;
}