.circle {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    position:fixed;
}

#nav-container {
    position: fixed;
    bottom: 70px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: opacity 0.3s, visibility 0.3s;
}

.hidden {
    opacity: 0;
    visibility: hidden;
}

#nav-container.visible {
    opacity: 1;
    visibility: visible;
}

#nav-container .nav-element, #nav-container a{
    background-color: #ccc000;
    color: white;
    padding: 10px;
    margin:50px;
    border-radius: 50%;
    margin: 5px 0;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 30px;
    transition: transform 0.3s;
    position: relative;
    text-decoration: none;
}

#nav-container .nav-element:hover {
    transform: scale(1.1);
}

#nav-container .nav-element::after {
    content: attr(title);
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    font-size: 12px;
}

#nav-container .nav-element:hover::after {
    opacity: 1;
    visibility: visible;
}

.nav-toggle {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #ccc000;
    color: white;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    margin-top:50px;
}

.nav-toggle:hover {
    transform: scale(1.1);
}
