:root {
    --bg-color: black;
    --text-color: white;
    --main-color: #cccc00;
    --tp-color: transparent;
}

/* Custom Scroll Bar */
html::-webkit-scrollbar {
    width: 0.5rem;
    background: var(--text-color);
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
    height:100vh;
    justify-content: center;
    align-items:center;
    line-height: 1.5;
}

/* Header Styles */
header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s;
    background-color: var(--tp-color);
}

header.shadow {
    background: var(--bg-color);
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

header.shadow .navbar a {
    color: var(--text-color);
}

header .search {
    padding-top:20px;
    padding-left: 20px;
    font-size: 25px;
    color: var(--main-color);
}

header .logo {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    text-decoration: none;
}

header .logo .bx,
.userlogo .bx {
    font-size: 30px;
    color: var(--main-color);
}

header .navbar {
    display: flex;
    column-gap: 5rem;
}

header .navbar li {
    position: relative;
    list-style-type: none;
}

header .navbar a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
    position: relative;
}

header .navbar a::after {
    content: '';
    width: 0;
    height: 2px;
    background: var(--main-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s all linear;
}

header .navbar a:hover::after,
.navbar .home-active::after {
    width: 100%;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 1000001;
    display: none;
}

.btn {
    padding: 0.7rem 1.4rem;
    background: var(--main-color);
    color: var(--text-color);
    font-weight: 400;
    border-radius: 0.5rem;
    text-decoration: none;
    display: inline-block;
}

header .btn:hover {
    background: var(--main-color);
}

/* home */
.home .conatiner{
    width: 100%;
    min-height: 640px;
    position: relative;
    display: flex;
    align-items: center;
    background: rgb(2,3,7,0.4);
}

.conatiner img{
    position:absolute;
    width:100%;
    height: 100%;
    object-fit:cover;
    object-position:center;
    z-index:-1;
}

.home-text{
    position: absolute;
    top: 60%;
    left: 0;
    transform: translateY(-50%);
    text-align: left;
    padding-left: 10%;
    color: var(--text-color);
    z-index: 1;
}

.home-text span{
    color:var(--text-color);
    font-weight: 500;
    text-transform: uppercase;
}

.home-text h1{
    color: var(--text-color);
    margin-top:20px;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom:1rem;
    text-shadow:2px 2px var(--bg-color);
}


.play {
    position: absolute;
    right: 4rem;
    bottom: 15%;
    right: 10%;
}

.play .bx {
    background: var(--text-color);
    padding: 10px;
    font-size: 2rem;
    border-radius: 50%;
    border-radius: 50%;
    border: 4px solid rgba(2, 3, 7, 0.4);
    color: var(--main-color);
}

.play .bx:hover {
    background: var(--main-color);
    color: var(--text-color);
    transition: 0.2s all linear;
}

/*title for each section*/
.heading {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 1px solid var(--main-color);
}

.movies-container {
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

/* box class for coming soon and opening this week*/
.box .box-img {
    width: 100%;
    height: 20%px;
}

.box .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box .box-img img:hover {
    transform: translateY(-10px);
    transition: 0.2s all linear;
}

.box h3 {
    font-size: 0.9rem;
    font-weight: 500;
}

.box span {
    font-size: 13px;
}

/*coming*/
.coming-container {
    display: grid;
    gap: 1rem;
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
}

.coming-container .box-img img:hover {
    transform: translateY(0);
}

.coming-container .box {
    width: 100px;
}

/*newsletter*/
.newsletter {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:auto;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
}

.newsletter h2 {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
}

.newsletter form {
    background-color: white;
    padding: 10px;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
}

.newsletter form input {
    border: none;
    outline: none;
}

.newsletter form .email {
    width: 280px;
}

.newsletter form input::placeholder {
    color: var(--bg-color);
    font-size: 0.8rem;
    font-weight: 400;
}

.newsletter .btn {
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}

/* Footer Section */
.footer {
    max-width: 968px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}

.social {
    display: flex;
    align-items: 0.5rem;
}

.social .bx {
    background: var(--text-color);
    padding: 2px;
    font-size: 2rem;
    border-radius: 50%;
    border: 4px solid rgba(2, 3, 7, 0.4);
    color: var(--main-color);
}

.social .bx:hover {
    background: var(--main-color);
    color: var(--text-color);
    transition: 0.2s all linear;
}

/*copyright*/
.copyright {
    padding: 20px;
    text-align: center;
    color: var(--text-color);
}
