body {
    font-family: Arial, sans-serif;
    color:whitesmoke;
    background-color: black;;
    display:grid;
    .header{grid-area: header;}
    .poster{grid-area: poster;}
    .main{grid-area:main;}
    .trailer{grid-area:trailer;}
    .footer{grid-area:footer;}
    
    grid-template-areas: 
    'header header header'
    'poster  main main '
    'trailer trailer trailer'
    'footer footer footer';

    grid-template-columns: 35%  auto auto;
    grid-template-rows:  70px auto auto 100px;
}

@keyframes enter {
    from{opacity: 0;} 
    to{opacity: 1;} 

}

/*header class*/
.header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s;
    background-color: black;
}

.header.shadow {
    background: black; 
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

.header.shadow .navbar a {
    color: white; 
}

.header .search {
    padding-left: 20px;
    font-size: 25px;
    color: #cccc00; 
}

.logo {
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    text-decoration: none;
}

.logo .bx,
.userlogo .bx {
    font-size: 30px;
    color: #cccc00; 
}

.navbar {
    display: flex;
    column-gap: 5rem;
}

.navbar li {
    position: relative;
    list-style-type: none;
}

.navbar a {
    font-size: 1rem;
    font-weight: 500;
    color: white; 
    text-decoration: none;
    position: relative;
}

.navbar a::after {
    content: '';
    width: 0;
    height: 2px;
    background: #cccc00; 
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s all linear;
}

.navbar a:hover::after,
.navbar .home-active::after {
    width: 100%;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 1000001;
    display: none;
}

.btn {
    padding: 0.7rem 1.4rem;
    background: #cccc00; 
    color: white;
    font-weight: 400;
    border-radius: 0.5rem;
    text-decoration: none;
    display: inline-block;
}

.btn:hover {
    background: #cccc00;
}

.poster{
    animation-name: enter;
    animation-duration: 3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*poster class*/
.poster img{
    width:70%;
    height:auto ;
    margin: 50px 0 0 80px;
    border-radius: 20px;
    border:solid 3px #cccc00;
    
}

.poster button{
    margin-top:30px;
    margin-left:30px;
    color:#cccc00;
    text-decoration: underline;
    background-color: black;
    border:none;
    font-size:15px;
    cursor:pointer;
}

.poster button:hover{
    color:white;
}

/*main class*/
.main{
    animation-name: enter;
    animation-duration: 3s;
}

.main h1{
    padding: 30px 100px 0px 50px;
    text-shadow: 4px 4px 6px #cccc00;
    text-decoration: underline;
}

.main h2, .main p{
    padding: 10px 100px 0px 50px;
}

/*rating*/
.rating {
    display: flex;
    justify-content: left;
    margin-left: 50px;
    animation-name: enter;
    animation-duration: 3s;
}

.star {
    font-size: 4em;
    color: lightgray;
    cursor: pointer;
    transition: color 0.2s;
}

.star:hover,
.star.hover {
    color: gold;
}

.star.selected {
    color: gold;
}

/*trailer class*/
.trailer{
    text-align: center;
    padding-top:25px;
    animation-name: enter;
    animation-duration: 3s;
}

.trailer .watch-trailer a{
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    color: white;
    background-color: #cccc00;
    border: none;
    text-decoration: none;
}

.trailer .watch-trailer a:hover {
    color:#cccc00;
    background-color: white;
}

.comments {
    text-align: center;
    padding-top:30px;
    margin-bottom: 20px;
    animation-name: enter;
    animation-duration: 3s;
}

#comment-input {
    padding: 10px;
    font-size: 16px;
    width: 200px;
    margin-right: 10px;
}

.trailer button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color:#cccc00;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.trailer button:hover {
    background-color: #0056b3;
}

#comment-output {
    margin-top: 20px;
    margin-left:50px;
    margin-right: 50px;
    padding: 10px;
    width: 90%;
    color:white;
    background-color: transparent;
    
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* footer class*/

.footer{
    max-width:968px;
    margin-top: 20px;
    margin-left:auto;
    margin-right:auto;
}

.footer .social{
    display:flex;
    align-items: 0.5rem;
    justify-content: space-between;
    
}

.footer .social .bx{
    background:var(--text-color);
    padding:2px;
    font-size:2rem;
    border-radius: 50%;
    border: 4px solid rgb(2,3,7,0.4);
    color: var(--main-color);
    justify-content: left;
    color:#cccc00;
}

.footer .social .bx:hover{
    background-color: #cccc00;
    border-radius: 20px;
    color:white;
    transition: 0.2s all linear; 
}

.footer .copyright{
    padding: 20px;
    text-align:center;
    color:white;
}

