body{
    font-family:Aria,sans-serif;
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
    display: grid;
    .header{grid-area:header;}
    .input{grid-area:input;}
    .output{grid-area:output;}
    .footer{grid-area:footer;}
    
    grid-template-areas: 
    'header header header'
    'input input input'
    'output output output'
    'footer footer footer';

    grid-template-rows: 50px auto auto 50px;
    grid-template-columns: 50px auto 50px;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s;
    background-color: black;
}

.header.shadow {
    background: black; 
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

.header.shadow .navbar a {
    color: white; 
}

.header .search {
    padding-left: 20px;
    font-size: 25px;
    color: #cccc00; 
}

.logo {
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    text-decoration: none;
}

.logo .bx,
.userlogo .bx {
    font-size: 30px;
    color: #cccc00; 
}

.navbar {
    display: flex;
    column-gap: 5rem;
}

.navbar li {
    position: relative;
    list-style-type: none;
}

.navbar a {
    font-size: 1rem;
    font-weight: 500;
    color: white; 
    text-decoration: none;
    position: relative;
}

.navbar a::after {
    content: '';
    width: 0;
    height: 2px;
    background: #cccc00; 
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s all linear;
}

.navbar a:hover::after,
.navbar .home-active::after {
    width: 100%;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 1000001;
    display: none;
}

.btn {
    padding: 0.7rem 1.4rem;
    background: #cccc00; 
    color: white;
    font-weight: 400;
    border-radius: 0.5rem;
    text-decoration: none;
    display: inline-block;
}

.btn:hover {
    background: #cccc00;
}

.input {
    margin: 100px 10px 10px 10px;
    width: 100%;
    background-color: black;
    display: flex;
    margin-bottom: 50px; /* Adjust bottom margin to create space between input and output */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input[type="text"] {
    width: 500px;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;

}

input[type="submit"] {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.output {
    grid-area: output;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    margin-top: 50px;
    margin-left:50px;
}

.output .movie-item {
    text-align: center;
}

.output img {
    width: 100px;
    height: 150px;
    margin: 30px;
}

.output a {
    color: #cccc00;
    text-decoration: none;
    transition: color 0.3s;
    text-align: center;
}

.output a:hover {
    color: white;
}

/* Footer styling */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.footer{
    max-width:968px;
    margin-top: 50px;
    margin-left:250px;
    margin-right:250px;
    background-color: black;
}

.footer .social {
    margin-bottom: 10px;
}

.footer .social a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    font-size: 24px;
}

.footer .social a:hover {
    color: #aaa;
}

.footer .copyright {
    font-size: 14px;
}

.footer .social{
    display:flex;
    align-items: 0.5rem;
    justify-content: center;
    
}

.footer .social .bx{
    background:white;
    padding:2px;
    font-size:2rem;
    border-radius: 50%;
    border: 4px solid rgb(2,3,7,0.4);
    color: var(--main-color);
    justify-content: left;
    color:#cccc00;
}

.footer .social .bx:hover{
    background-color: #cccc00;
    border-radius: 20px;
    color:white;
    transition: 0.2s all linear; 
}

.footer .copyright{
    padding: 20px;
    text-align:center;
    color:white;
}
