body {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	background-image: url("home1.jpg"); /* Add your animated background URL here */
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

}

*{
	font-family: sans-serif;
	box-sizing: border-box;
}

section {
	position: relative;
	width: 500px; /* max width of transparent box */
	/*max-height: 450px; /* max height of transparent box */
	background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
	border: 2px solid rgba(255, 255, 255, 0.8); /* Adjusted opacity */
	border-radius: 20px;
	backdrop-filter: blur(50px);
	display: flex;
	flex-direction: column;
	/*justify-content: center;*/
	/*align-items: center;*/
	padding: 30px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

/*
form {
	width: 500px;
	border: 2px solid #ccc;
	padding: 30px;
	background: #fff;
	border-radius: 15px;
}
*/


h2 {
	text-align: center;
	margin-bottom: 40px;
	color:white;
}

input {
	display: block;
	border: 2px solid #ccc;
	width: 95%;
	padding: 10px;
	margin: 10px auto;
	border-radius: 5px;
}
label {
	color: white;
	font-size: 20px;
	padding: 10px;
}

button {
	float: right;
	background: white;
	padding: 10px 15px;
	color: black;
	border-radius: 5px;
	margin-right: 10px;
	border: none;
}
button:hover{
	opacity: .7;
	background-color: black;
    color:white;
}
.error {
   background: white;
   color: #A94442;
   padding: 10px;
   width: 95%;
   border-radius: 5px;
   margin: 20px auto;
}

.success {
   background: #D4EDDA;
   color: #40754C;
   padding: 10px;
   width: 95%;
   border-radius: 5px;
   margin: 20px auto;
}

h1 {
	text-align: center;
	color: #fff;
}

.ca {
	font-size: 14px;
	display: inline-block;
	padding: 10px;
	text-decoration: none;
	color: #fff;
}
.ca:hover {
	text-decoration: underline;
} 